<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>
			@font-face {
			  font-family: Roboto;
			  src: url(res/roboto.ttf) format('truetype');
			}
			* {
			   font-family: Roboto;
			}
		</style>
	</head>
	<body>
		<img src="res/icon.png" style="width: 50%; height: auto; margin-left: 25%; margin-top: 20%;">
		<h1 style="text-align: center;">Thank you for subscribing to StoreGuard!</h1>
		<h3 style="text-align: center;">Your account will immediately update to your chosen plan. You may now close this window. For any questions about your account or the billing process, contact johnjuskobusiness@gmail.com</h3>
	</body>
</html>
	
	