<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>
			@font-face {
			  font-family: Roboto;
			  src: url(res/roboto.ttf) format('truetype');
			}
			* {
			   font-family: Roboto;
			}
		</style>
	</head>
	<body>
		<img src="res/icon.png" style="width: 50%; height: auto; margin-left: 25%; margin-top: 20%;">
		<h3 style="text-align: center;">You may exit the billing portal by clicking "Done" below on iOS or clicking X above on Android.</h3>
	</body>
</html>
	
	