<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="res/512icon.png">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="res/fontawesome.js"></script>
		<title>StoreGuard</title>
		<style>
			.no-gutters {
			  margin-right: 0;
			  margin-left: 0;

			  > .col,
			  > [class*="col-"] {
				padding-right: 0;
				padding-left: 0;
			  }
			}
			.nopadding {
				padding: 0;
			}
			#footerbar {
				position: fixed; 
				bottom: 0; 
				height: 29px; 
				background-color: #e9ecef; 
				width: 100%; 
				text-align: center; 
				color: #212529;
			}
			.d-block {
				height: 100% !important;
				width: auto;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="color: black;" id="navbar">
		  <a class="navbar-brand" href="#">
			<img src="res/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
			<span style="vertical-align: middle;">StoreGuard</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="#" onclick="return false">Home</a>
			  <a class="nav-item nav-link" href="support.html" >Contact Us</a>
			</div>
		  </div>
		</nav>
		<div class="container-fluid nopadding">
			<div class="row nogutters">
				<div class="col-7 nopadding" id="jumbo">
					<div class="jumbotron" style="height: 100%; padding-left: 50px;">
					  <h1 class="display-4">StoreGuard</h1>
					  <p class="lead">Secure mobile identity verification for various establishments.</p>
					  <hr class="my-4">
					  <p>StoreGuard offers proprietary Fake ID detection technology to protect your establishments from underage sales.</p>
					</div>
				</div>
				<div class="col-5" style="background-color: #e9ecef;">
					<img src="https://www.nicepng.com/png/full/235-2351957_app-store-icon-available-on-app-store-svg.png" style="width: 50%; height: auto; margin-left: 25%; margin-top:20px;">
					<a href="https://play.google.com/store/apps/details?id=com.jusko.storeguard"><img src="https://cdn.freebiesupply.com/logos/large/2x/google-play-download-android-app-logo-png-transparent.png" style="width: 50%; height: auto; margin-left: 25%; margin-top: 20px;"></a>
				</div>
				<div id="restOfScreen" class="container-fluid">
					<div class="row" style="height: 100%;">
						<div class="col-7 nopadding">
							<p style="padding-left: 50px; padding-top: 50px; padding-bottom: 29px;">
								Protect your establishment from Fake IDs, easily check ages, and monitor traffic flow and purchases with StoreGuard. Try it out for free!
								<br /><br />
								StoreGuard scans barcodes on the back of US drivers licenses to verify identity and age. Scans show up in an easily readable format, and are saved in the app's history for easy retrieval.
								<br /><br />
								StoreGuard uses proprietary ID verification technology to catch fake IDs. Our app checks each barcode for errors in formatting, and *verifies the address on the card. We guarantee more accurate detection of fake IDs than our competitors.  
								<br /><br />
								*Address Verification is an experimental feature and is subject to possible future change or removal.
								<br /><br /><br />
								The app "StoreGuard" is a product of StoreGuard LLC, a business registered in the state of Ohio. This website currently serves as the representative site for the app StoreGuard, and may be updated to include more products in the future.
								<br />
								<a href="/pp.html">View the StoreGuard app Privacy Policy</a> <br />
								<a href="/tac.html">View the StoreGuard app Terms of Service</a> <br />
								<a href="https://bizimage.ohiosos.gov/api/image/pdf/202112405228">View business filing information for StoreGuard LLC</a> 
							</p>
						</div>
						<div class="col-5" style="height: inherit;">
							<div class="row" style="height: 100%; font-size: 250%;">
								<div class="col-2" style="text-align: right;" onclick="moveSlide(-1)">
									<i class="fas fa-arrow-left" ></i>
								</div>
								<div class="col-8">
									<img id="scrollimage" src="res/sc5.png" style="height: 100%; width: auto; margin-left: auto; margin-right: auto; display: block;">
								</div>
								<div class="col-2" style="text-align: left;" onclick="moveSlide(1)">
									<i class="fas fa-arrow-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footerbar">
			Copyright StoreGuard LLC, 2021. All rights reserved. Questions or Comments? You can reach me at johnjusko@storeguard.app
		</div>
	</body>
	<script>
		document.getElementById('restOfScreen').style.height = document.body.clientHeight - document.getElementById('footerbar').offsetHeight - document.getElementById('navbar').offsetHeight - document.getElementById('jumbo').offsetHeight + "px";
		var pictureIndex = 1;
		var slider = $("#scrollimage");
		function moveSlide(integer){
			pictureIndex = pictureIndex + integer;
			if (pictureIndex == 0){
				pictureIndex = 5;
			}
			if (pictureIndex == 6){
				pictureIndex = 1;
			}
			slider.fadeOut(300);
			setTimeout(function(){
				slider.attr("src", "res/sc" + pictureIndex + ".png");
				slider.fadeIn(300);
			}, 300);
			
		}
	</script>
</html>