<html>
	<head>
		<title>StoreGuard Password Reset</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
	<body>
		<h1>StoreGuard Password Reset</h1>
		<input placeholder="new password" id="newpass" />
		<button onclick="resetPassword()">Reset!</button>
	</body>
	<script>
		var getUrlParameter = function getUrlParameter(sParam) {
			var sPageURL = window.location.search.substring(1),
				sURLVariables = sPageURL.split('&'),
				sParameterName,
				i;

			for (i = 0; i < sURLVariables.length; i++) {
				sParameterName = sURLVariables[i].split('=');

				if (sParameterName[0] === sParam) {
					return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
				}
			}
			return false;
		};
		function resetPassword(){
			$.post("/resetPassword", {resetToken: getUrlParameter('requestToken'), newPassword: $("#newpass").val()}, function(result){
				console.log(result);
			});
		}
	</script>
</html>