<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="shortcut icon" href="res/512icon.png">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<title>StoreGuard</title>
		<style>
			.no-gutters {
			  margin-right: 0;
			  margin-left: 0;

			  > .col,
			  > [class*="col-"] {
				padding-right: 0;
				padding-left: 0;
			  }
			}
			.nopadding {
				padding: 0;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="color: black;" ng-show="desktop">
		  <a class="navbar-brand" href="/">
			<img src="res/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
			<span style="vertical-align: middle;">StoreGuard</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="/">Home</a>
			  <a class="nav-item nav-link" href="#" onclick="return false">Contact Us</a>
			</div>
		  </div>
		</nav>
		<div class="container-fluid nopadding">
			<div class="row nogutters">
				<div class="col-12 nopadding">
					<h2 style="margin-top: 50px; text-align: center;">
						Contact form
					</h2>
					<h5 style="text-align: center; width: 50%; margin-left: 25%;">Fill out the below form for support or business inquiries and we'll get back to you as soon as possible.</h5>
					<form style="width: 50%; margin-left: 25%;" onsubmit="submitMessage(); return false">
						<input type="text" class="form-control" placeholder="Name" style="margin-top: 10px;" id="name" required>
						<input type="text" class="form-control" placeholder="Email" style="margin-top: 10px;" id="email" required>
						<input type="text" class="form-control" placeholder="Subject" style="margin-top: 10px;" id="subject" required>
						<textarea rows="10" class="form-control" placeholder="Type your message here.." style="width: 100%; margin-top: 10px;" id="message" required></textarea>
						<button style="width: 40%; margin-left: 30%; margin-top: 10px;" class="btn btn-info" id="submit">Send Message</button>
					</form>
					<h5 style="text-align: center; width: 50%; margin-left: 25%; color: green;" id="donezo">Thank you! Your message has been recieved.</h5>
					<h5 style="text-align: center; width: 50%; margin-left: 25%; margin-top: 10%;">Alternatively, you can email us at johnjusko@storeguard.app</h5>
				</div>
			</div>
		</div>
	</body>
	<script>
					$("#donezo").hide();
		function submitMessage(){
			console.log('yessir');
			var payload = {
				username: ($("#name").val() + " - " + $("#email").val()),
				content: ($("#subject").val() + "\n" +  $("#message").val())
			}
			$.post('https://discord.com/api/webhooks/831663711780470815/K3UZ8xWRBOz8ljzzZraOZrGQveIk1bPZLwxRI7fY6kyzjPY5lMolp38W_gf-cSwvI7d0', payload);
			$("#submit").attr("disabled", true);
			$("#donezo").show();
		}
	</script>
</html>